<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Задача №5 ДУБОЛОМНО, но работает</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            
            background-image: url(../img/fon.png);                    
        }
        .main_container {
            width: 1500px;
            height: 1000px;
            background-image: url(../img/fon2.jpeg);
            background-position: top;
            background-repeat: no-repeat; 
            object-fit: cover;
            object-position: center;
        }
        .container {
            width: 500px;
            height: 500px;
            background-image: url(../img/mashine.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;  
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
            margin-left: 250px;
        }
        .money {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        input[type=text] {
            width: 50%;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        button {
            width: 20%;
            margin-bottom: 0;
        }
        .dollar {
            width: 300px;
            height: 150px;
            /* background-image: url(../img/money/10dollar.jpg); */
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 420px;
            left: 350px;
        }
        h3 {
            width: 70%;
            text-align: center;
            background-color: #fff;
            margin: 0 auto;
        }
        .progress {
            width: 70%;
            height: 5%;
            margin: 0px auto;
        }
    </style>
</head>
<body>

    <div class="main_container">
        <div class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; background-color: rgb(173, 173, 80)"></div>  
            </div>
            <h3>Выдано: <span>0</span>$</h3>
            <div class="money">
                <input class="form-control form-control-sm" type="text" placeholder="Введите сумму..." aria-label=".form-control-sm example">
                <button type="submit" class="btn btn-primary">Выдать</button>
            </div>
        </div>
    </div>
    
    <script src="../js/task5.js"></script>
    
</body>
</html>